# edxp

./: .gitignore  EmergencyDataExchangeProtocol.sln  README.md
.github/workflows/: dockerimage.yml
EdxpClient/: Object.cs  WebSockCommand.cs
EdxpClient/Properties/: launchSettings.json
EmergencyDataExchangeProtocol/: Dockerfile  EmergencyDataExchangeProtocol.csproj  EmergencyDataExchangeProtocol.xml  Program.cs  Startup.cs
EmergencyDataExchangeProtocol/Auth/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs
EmergencyDataExchangeProtocol/Controllers/v1/: AccountController.cs  ObjectController.Create.cs  ObjectController.Delete.cs  ObjectController.Patch.cs  ObjectController.Read.cs  ObjectController.Update.cs  ObjectController.cs
EmergencyDataExchangeProtocol/Datastore/: AccessCheck.cs  DataStoreResponses.cs  GenericDataStore.cs  IGenericDataStore.cs  Initialization.cs  MongoDbInterface.cs
EmergencyDataExchangeProtocol/EmergencyObjects/: EmergencyObjectDataBase.cs
EmergencyDataExchangeProtocol/EmergencyObjects/common/: Address.cs  GeoCoordinates.cs  GeoPosition.cs
EmergencyDataExchangeProtocol/EmergencyObjects/einsatz/: Einsatz.cs  EinsatzStamm.cs  Lagemeldung.cs
EmergencyDataExchangeProtocol/EmergencyObjects/einsatzmittel/: Einsatzmittel.cs  EinsatzmittelStamm.cs  EinsatzmittelStatus.cs  EinsatzmittelTelemetry.cs
EmergencyDataExchangeProtocol/Models/: EmergencyHeaders.cs  EmergencyModelInformation.cs  EmergencyObject.cs  EmergencyObjectAccess.cs  ObjectExtensions.cs
EmergencyDataExchangeProtocol/Models/account/: CreateAccountRequest.cs  MyAccount.cs  MyAccountWithApiKeys.cs  PublicAccountInfo.cs
EmergencyDataExchangeProtocol/Models/auth/: ContactDetails.cs  EndpointIdentity.cs  organization.cs
EmergencyDataExchangeProtocol/Models/einsatz/: Einsatz.cs  EinsatzStamm.cs
EmergencyDataExchangeProtocol/Models/einsatzmittel/: Einsatzmittel.cs  EinsatzmittelStamm.cs
EmergencyDataExchangeProtocol/Models/helper/: EmergencyObject_DocumentFilter.cs
EmergencyDataExchangeProtocol/Properties/: launchSettings.json
EmergencyDataExchangeProtocol/Service/: ObjectService.cs
EmergencyDataExchangeProtocol/Validation/: LowerBoundValidationAttribute.cs  ObjectReferenceValidationAttribute.cs
EmergencyDataExchangeProtocol/Websocket/: ObjectChangeTracker.cs  WebsocketInfo.cs  WebsocketManager.cs
EmergencyDataExchangeProtocol/Websocket/Message/: ObjectModifiedMessage.cs
Test/: AccessCheckTests.cs  Test.csproj  UnitTest1.cs
examples/: LagemeldungHinzufügen.md
